<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t9K-mI-9o2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-hO-F7L">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GitRepoTableViewCell" rowHeight="200" id="YqR-W2-m8l" customClass="GithubRepoTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="359" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqR-W2-m8l" id="Lc7-Uf-Yj6">
                                            <frame key="frameInset" width="359" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-o8-z2L">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-LP-G7U">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-ZH-pvb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65t-HP-s0B">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-1f-1dA">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="0I5-jP-w0y"/>
                                                                <constraint firstAttribute="width" constant="100" id="kT3-fA-Pha"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-yx-8jv">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pd8-yx-8jv" firstAttribute="top" secondItem="65t-HP-s0B" secondAttribute="top" constant="8" id="71d-vT-oIU"/>
                                                        <constraint firstItem="pd8-yx-8jv" firstAttribute="leading" secondItem="Wuc-1f-1dA" secondAttribute="trailing" constant="8" id="FSQ-tp-fnG"/>
                                                        <constraint firstItem="Wuc-1f-1dA" firstAttribute="top" secondItem="65t-HP-s0B" secondAttribute="top" id="LeW-Hm-00q"/>
                                                        <constraint firstAttribute="trailing" secondItem="pd8-yx-8jv" secondAttribute="trailing" constant="8" id="hZi-wC-jCE"/>
                                                        <constraint firstItem="Wuc-1f-1dA" firstAttribute="leading" secondItem="65t-HP-s0B" secondAttribute="leading" constant="8" id="rZ7-UW-CEb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owx-eU-6jz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owx-eU-6jz" firstAttribute="top" secondItem="GjP-o8-z2L" secondAttribute="bottom" constant="8" id="C5Z-0U-o9Y"/>
                                                <constraint firstItem="Ppr-LP-G7U" firstAttribute="top" secondItem="Lc7-Uf-Yj6" secondAttribute="topMargin" constant="8" id="GIw-2K-WSL"/>
                                                <constraint firstItem="L0R-ZH-pvb" firstAttribute="top" secondItem="Lc7-Uf-Yj6" secondAttribute="topMargin" constant="8" id="IhF-to-BoC"/>
                                                <constraint firstAttribute="trailing" secondItem="65t-HP-s0B" secondAttribute="trailing" id="Rec-PS-qMc"/>
                                                <constraint firstItem="65t-HP-s0B" firstAttribute="top" secondItem="owx-eU-6jz" secondAttribute="bottom" constant="8" id="ZOG-2W-2qe"/>
                                                <constraint firstItem="65t-HP-s0B" firstAttribute="leading" secondItem="Lc7-Uf-Yj6" secondAttribute="leading" id="a52-n6-dZg"/>
                                                <constraint firstItem="owx-eU-6jz" firstAttribute="leading" secondItem="Lc7-Uf-Yj6" secondAttribute="leading" constant="8" id="ebf-EC-hAd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L0R-ZH-pvb" secondAttribute="trailing" constant="8" id="fuh-X0-I73"/>
                                                <constraint firstAttribute="bottom" secondItem="65t-HP-s0B" secondAttribute="bottom" constant="8" id="hqT-hR-ey6"/>
                                                <constraint firstItem="GjP-o8-z2L" firstAttribute="leading" secondItem="Lc7-Uf-Yj6" secondAttribute="leadingMargin" id="nph-m8-MD1"/>
                                                <constraint firstItem="L0R-ZH-pvb" firstAttribute="leading" secondItem="Ppr-LP-G7U" secondAttribute="trailing" constant="8" id="qpl-IF-uvA"/>
                                                <constraint firstItem="GjP-o8-z2L" firstAttribute="top" secondItem="Lc7-Uf-Yj6" secondAttribute="topMargin" constant="8" id="sG3-w9-4S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoAuthorLabel" destination="owx-eU-6jz" id="PbY-Dl-9Vj"/>
                                            <outlet property="repoAvatarImageView" destination="Wuc-1f-1dA" id="g3T-E8-9n7"/>
                                            <outlet property="repoDescLabel" destination="pd8-yx-8jv" id="Xiw-8Q-og7"/>
                                            <outlet property="repoForksLabel" destination="L0R-ZH-pvb" id="h1Y-6t-4C2"/>
                                            <outlet property="repoNameLabel" destination="GjP-o8-z2L" id="9C4-Al-3I1"/>
                                            <outlet property="repoStarsLabel" destination="Ppr-LP-G7U" id="fAm-2G-qJn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zUe-EL-GJB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aV1-dj-Fm9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Blt-hO-F7L" secondAttribute="trailing" constant="8" id="3pt-gA-iRh"/>
                            <constraint firstItem="Blt-hO-F7L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="AQE-es-Dwh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Blt-hO-F7L" secondAttribute="bottom" constant="8" id="oxC-5f-oQV"/>
                            <constraint firstItem="Blt-hO-F7L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-8" id="u33-Jw-Mvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Demo" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="6Y1-Zp-70r">
                            <connections>
                                <segue destination="RZ8-g8-G8J" kind="presentation" identifier="Settings" id="bgh-hI-Ejc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reposTableView" destination="Blt-hO-F7L" id="Fh7-5r-UAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-557.27136431784118"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="RTW-93-87n">
            <objects>
                <tableViewController id="DnF-hg-SXL" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="WwN-T4-J33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinStarsTableViewCell" id="2ma-qh-W3V" customClass="MinStarsTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ma-qh-W3V" id="SAz-PR-EAS">
                                    <frame key="frameInset" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-0v-qef">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-8j-YaZ">
                                            <connections>
                                                <action selector="minStarssliderChanged:" destination="2ma-qh-W3V" eventType="valueChanged" id="CQn-vj-e3G"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-Nb-JL0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dHQ-Nb-JL0" secondAttribute="trailing" constant="8" id="Jgw-Yh-pOB"/>
                                        <constraint firstItem="ltX-8j-YaZ" firstAttribute="centerX" secondItem="SAz-PR-EAS" secondAttribute="centerX" id="LL1-gg-JWY"/>
                                        <constraint firstItem="8Pr-0v-qef" firstAttribute="leading" secondItem="SAz-PR-EAS" secondAttribute="leading" constant="8" id="N7w-rc-MAs"/>
                                        <constraint firstItem="dHQ-Nb-JL0" firstAttribute="centerY" secondItem="SAz-PR-EAS" secondAttribute="centerY" id="Ptf-yV-m2b"/>
                                        <constraint firstItem="ltX-8j-YaZ" firstAttribute="centerY" secondItem="SAz-PR-EAS" secondAttribute="centerY" id="Y14-Yz-lvP"/>
                                        <constraint firstItem="ltX-8j-YaZ" firstAttribute="leading" secondItem="8Pr-0v-qef" secondAttribute="trailing" constant="27" id="aUx-h3-KYW"/>
                                        <constraint firstItem="8Pr-0v-qef" firstAttribute="centerY" secondItem="SAz-PR-EAS" secondAttribute="centerY" id="wNg-Tc-XXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="minStarsSlider" destination="ltX-8j-YaZ" id="Ayy-gC-LJL"/>
                                    <outlet property="minStarsValueLabel" destination="dHQ-Nb-JL0" id="DlM-3Q-qYi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageTableViewCell" textLabel="mkx-Zg-xld" rowHeight="50" style="IBUITableViewCellStyleDefault" id="vog-0D-fKW" customClass="LanguageTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="219.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vog-0D-fKW" id="p3n-32-N1c">
                                    <frame key="frameInset" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkx-Zg-xld">
                                            <frame key="frameInset" minX="15" width="345" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnF-hg-SXL" id="8Av-YT-CA3"/>
                            <outlet property="delegate" destination="DnF-hg-SXL" id="zcp-ki-fi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="kMu-Ci-0lc">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="d1v-aZ-Fj5">
                            <connections>
                                <action selector="SaveBarButtonAction:" destination="DnF-hg-SXL" id="ZFX-AH-eSm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="EGw-XE-XIE">
                            <connections>
                                <action selector="cancelButtonAction:" destination="DnF-hg-SXL" id="z20-0P-o41"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="EGw-XE-XIE" id="y9b-Xf-lb1"/>
                        <outlet property="saveButton" destination="d1v-aZ-Fj5" id="vtT-JT-Ip5"/>
                        <outlet property="settingsTableView" destination="WwN-T4-J33" id="gj1-DU-o7s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cot-MY-k3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctD-8V-ozp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9K-mI-9o2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m23-uH-E9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VHe-tv-aHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgt-P6-ecE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-557.27136431784118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zZ-Tf-QmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZ8-g8-G8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pw4-B1-jmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnF-hg-SXL" kind="relationship" relationship="rootViewController" id="ACJ-8Z-UCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1c-QS-Xb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-558"/>
        </scene>
    </scenes>
</document>
